# Skymey-main-gateaway

./: .gitignore  README.md  Skymey-main-gateaway.sln
Skymey-main-gateaway/: JWTSettings.cs  Program.cs  Skymey-main-gateaway.csproj  appsettings.json
Skymey-main-gateaway/Actions/JWT/: CreateJWTToken.cs  CustomLifetimeValidator.cs
Skymey-main-gateaway/Controllers/: CryptoController.cs  StockController.cs  UserController.cs
Skymey-main-gateaway/Data/: ApplicationContext.cs  MongoDbSettings.cs  MyConfig.cs  ServerSettings.cs  UserSettings.cs
Skymey-main-gateaway/Data/Models/JWT/: AuthenticatedResponse.cs  TokenApiModel.cs
Skymey-main-gateaway/Data/Models/Login/: Login.cs
Skymey-main-gateaway/Data/Models/Tables/User/: SU_001.cs  SU_001R.cs  SU_001S.cs
Skymey-main-gateaway/Interfaces/JWT/: ITokenService.cs  JWTModel.cs
Skymey-main-gateaway/Models/: Exchanges.cs  ExchangesViewModel.cs
Skymey-main-gateaway/Models/Tables/Groups/: SG_001.cs  SG_010.cs
Skymey-main-gateaway/Models/Tables/User/: SU_001.cs  SU_001ViewModel.cs
Skymey-main-gateaway/Properties/: launchSettings.json
